<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
    <tr>
        <td>
            <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off"
                  enctype="multipart/form-data">
                <div>
                    <label for="vardas">Vardas</label>
                    <input type="text" name="vardas" id="vardas" placeholder="Naudotojo vardas" required>
                </div>

                <div>
                    <label for="failas">Nuotrauka</label>
                    <input type="file" name="failas" id="failas" placeholder="Naudotojo nuotrauka" required>
                </div>

                <div>
                    <label for="gimtadienis">Gimimo data</label>
                    <input type="date" name="gimtadienis" id="gimtadienis" placeholder="Naudotojo gimimo data"
                           required>
                </div>

                <div>
                    <label for="pastas">Elektroninis pastas</label>
                    <input type="email" name="pastas" id="pastas" placeholder="Naudotojo elektroninis pastas"
                           required>
                </div>

                <div>
                    <label for="telefonas">Telefono numeris</label>
                    <input type="tel" name="telefonas" id="telefonas" placeholder="Naudotojo telefono numeris"
                           required>
                </div>

                <div class="form-action-buttons">
                    <input type="submit" value="Pateikti">
                    <input type="submit" value="Toliau" onclick="window.location.href = './indexPic.html'"/>
                </div>
            </form>
        </td>
        <td>
            <table class="list" id="sarasas">
                <thead>
                <tr>
                    <th>Vardas</th>
                    <th>Nuotrauka</th>
                    <th>Gimimo data</th>
                    <th>El. pastas</th>
                    <th>Telefonas</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<script src="scripts.js"></script>
</body>

</html>