<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesCal.css">
</head>
<body>

<div id="container">
    <div id="header">
        <div id="menuo"></div>
        <div>
            <button id="backButton">Atgal</button>
            <button id="nextButton">Pirmyn</button>
        </div>
    </div>

    <div id="savaitesDienos">
        <div>Pirmadienis</div>
        <div>Antradienis</div>
        <div>Treciadienis</div>
        <div>Ketvirtadienis</div>
        <div>Penktadienis</div>
        <div>Sestadienis</div>
        <div>Sekmadienis</div>
    </div>

    <div id="kalendorius"></div>
</div>

<div id="dienosModalas">
    <img id="bDayPic" src="" alt="" width="350" height="350">
    <p id="bDaydescription"></p>
    <button id="cancelButton">Atgal</button>
</div>

<div id="modalBackDrop"></div>

<script
        src="./scriptCal.js">
</script>
</body>
</html>
