<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesPic.css">
</head>
<body onload="call()">
<div class="search">
    <script src="scriptsPic.js"></script>
    <p id="description"></p>
    <img id="spacePic" src="" alt="">
</div>
</body>
</html>